


<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>MLP Wildlife - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="430"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

            
            <link rel="icon" sizes="192x192" href="./src/assets/branding/android-icon-hires.png">
            <link rel="icon" sizes="128x128" href="./src/assets/branding/android-icon.png">

            
            <link href="./src/assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

			<meta http-equiv="cleartype" content="on"> 


			 
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/generic2/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/generic2/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/arrows_callouts/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/arrows_callouts/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios9/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios9/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			<script type="text/javascript" src="./webkitmask/maskimages.js"></script> 

		<style>
			body { width: 430px; height: 932px; }
			.landscape, .landscape .prx-page { min-height: 430px; }
			.portrait, .portrait .prx-page { min-height: 932px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.8.21.0';
			prx.url.account = 'https://maxmeiners.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://maxmeiners.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://a3";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [430,932]
				,landscape_applies: 1 //new
				,landscape: [932,430]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [430,932]
				,normallandscape: [932,430]
				,device_s3bucket: 'd0465fc0-2500-4058-bd1e-55e4098b0c7d'
				,dpr: '1.00'
				,deviceType: "iphone14"
                ,showiPhoneXNotch: false
                ,hasCustomSkinNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}
			// save a copy of the device in the player state
			prx.currentPlayerStatus.projectDevice = prx.toolbox.clone(prx.devices[prx.device]);
			prx.currentPlayerStatus.targetDevice = {"ISANDROIDTABLET":0,"ISIPOD":0,"ISCHROME":0,"ISIOS":1,"ISMSIE":0,"ISMOZILLA":0,"isAndroid-Pad":0,"ISOPERA":0,"ISWEBKIT":0,"SOSVERSION":{"CBUILDVER":"","CMAJORVER":"","CMINORVER":"","CTEXT":"","IMINORVER":0,"IMAJORVER":0,"IBUILDVER":0},"ISIPAD":0,"ISMOBILE":1,"ISSAFARI":0,"ISIPHONE":1,"ISWINDOWS":0,"ISWINDOWSTOUCH":0,"ISDEVICE":1,"ISANDROID":0,"ISCUSTOM":0};
			prx.releaseChannel = 'stable';

			prx.projectsettings.id = '83879ac2-fd2d-409a-8a91-efcff09368d7';
			prx.projectsettings.s3b = 'maxmeiners-1431615-89c6a077-9608-73aa-279ea4e70021d7ee';
			prx.projectsettings.account = 'maxmeiners';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '88A5126B9F9BD782A0235030B1F4659323126DB8AADBCA15975E399CD1D11639';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6IjgzODc5YWMyLWZkMmQtNDA5YS04YTkxLWVmY2ZmMDkzNjhkNyJ9LCJ2IjowLCJleHAiOjE2ODEwMzMxMjQsImlhdCI6MTY4MDg1MzEyNH0.rV-gESNsj6z1LNK--I1-B10eX4e1RbQeuVkp81uLqZc";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-touch mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-2" data-id="2"></div>
							
								<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
							
								<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
							
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
								<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
							
								<div class="prx-page" data-role="page" id="p-9" data-id="9"></div>
							
								<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
							
								<div class="prx-page" data-role="page" id="p-11" data-id="11"></div>
							
								<div class="prx-page" data-role="page" id="p-12" data-id="12"></div>
							
								<div class="prx-page" data-role="page" id="p-13" data-id="13"></div>
							
								<div class="prx-page" data-role="page" id="p-14" data-id="14"></div>
							
								<div class="prx-page" data-role="page" id="p-15" data-id="15"></div>
							
								<div class="prx-page" data-role="page" id="p-16" data-id="16"></div>
							
								<div class="prx-page" data-role="page" id="p-17" data-id="17"></div>
							
								<div class="prx-page" data-role="page" id="p-18" data-id="18"></div>
							
								<div class="prx-page" data-role="page" id="p-19" data-id="19"></div>
							
								<div class="prx-page" data-role="page" id="p-20" data-id="20"></div>
							
								<div class="prx-page" data-role="page" id="p-21" data-id="21"></div>
							
								<div class="prx-page" data-role="page" id="p-22" data-id="22"></div>
							
								<div class="prx-page" data-role="page" id="p-23" data-id="23"></div>
							
								<div class="prx-page" data-role="page" id="p-24" data-id="24"></div>
							
								<div class="prx-page" data-role="page" id="p-25" data-id="25"></div>
							
								<div class="prx-page" data-role="page" id="p-26" data-id="26"></div>
							
								<div class="prx-page" data-role="page" id="p-27" data-id="27"></div>
							
								<div class="prx-page" data-role="page" id="p-29" data-id="29"></div>
							
								<div class="prx-page" data-role="page" id="p-30" data-id="30"></div>
							
								<div class="prx-page" data-role="page" id="p-31" data-id="31"></div>
							
								<div class="prx-page" data-role="page" id="p-32" data-id="32"></div>
							
								<div class="prx-page" data-role="page" id="p-33" data-id="33"></div>
							
								<div class="prx-page" data-role="page" id="p-34" data-id="34"></div>
							
								<div class="prx-page" data-role="page" id="p-35" data-id="35"></div>
							
								<div class="prx-page" data-role="page" id="p-36" data-id="36"></div>
							
								<div class="prx-page" data-role="page" id="p-37" data-id="37"></div>
							
								<div class="prx-page" data-role="page" id="p-38" data-id="38"></div>
							
								<div class="prx-page" data-role="page" id="p-39" data-id="39"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
