.. group10 documentation master file, created by
   sphinx-quickstart on Thu Jun 22 13:11:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to group10's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: final_model
   :members:

.. automodule:: 1_Homepage
   :members:

.. automodule:: 2_Data_visualizations
   :members:

.. automodule:: 3_BOA_map_visualization
   :members:

.. automodule:: 4_Correlations_analysis
   :members:

.. automodule:: 5_Public_nuisance_predictor
   :members:

.. automodule:: 6_Legal_and_ethics_checklist
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
