digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Target Group_tot6plus &le; 0.5<br/>squared_error = 113179.562<br/>samples = 237029<br/>value = 288.288>, fillcolor="#fcf0e8"] ;
1 [label=<Target Group_50plus_jr &le; 0.5<br/>squared_error = 73618.557<br/>samples = 213246<br/>value = 220.467>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Target Group_v_6plus_jr &le; 0.5<br/>squared_error = 35387.304<br/>samples = 189359<br/>value = 151.088>, fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label=<Target Group_m_6plus_jr &le; 0.5<br/>squared_error = 21853.796<br/>samples = 165486<br/>value = 106.072>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<squared_error = 2375.904<br/>samples = 141583<br/>value = 50.91>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 12445.493<br/>samples = 23903<br/>value = 432.808>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<hosts_['Ekiz, Fidan', 'Pauw, Jeroen'] &le; 0.5<br/>squared_error = 17780.327<br/>samples = 23873<br/>value = 463.134>, fillcolor="#fae5d6"] ;
2 -> 6 ;
7 [label=<squared_error = 17002.11<br/>samples = 23431<br/>value = 459.465>, fillcolor="#fae5d7"] ;
6 -> 7 ;
8 [label=<squared_error = 20491.719<br/>samples = 442<br/>value = 657.632>, fillcolor="#f7d9c3"] ;
6 -> 8 ;
9 [label=<hosts_['Kockelmann, Sven', 'Muusse, Talitha'] &le; 0.5<br/>squared_error = 36039.379<br/>samples = 23887<br/>value = 770.459>, fillcolor="#f6d2b8"] ;
1 -> 9 ;
10 [label=<hosts_['Ekiz, Fidan', 'Pauw, Jeroen'] &le; 0.5<br/>squared_error = 34658.434<br/>samples = 23560<br/>value = 766.398>, fillcolor="#f6d2b9"] ;
9 -> 10 ;
11 [label=<squared_error = 33351.834<br/>samples = 23110<br/>value = 761.791>, fillcolor="#f6d2b9"] ;
10 -> 11 ;
12 [label=<squared_error = 44701.052<br/>samples = 450<br/>value = 1002.975>, fillcolor="#f3c3a1"] ;
10 -> 12 ;
13 [label=<Datum_2021-01-24 00:00:00 &le; 0.5<br/>squared_error = 48734.374<br/>samples = 327<br/>value = 1063.055>, fillcolor="#f2c09b"] ;
9 -> 13 ;
14 [label=<squared_error = 31847.105<br/>samples = 287<br/>value = 1013.631>, fillcolor="#f3c3a0"] ;
13 -> 14 ;
15 [label=<squared_error = 26623.248<br/>samples = 40<br/>value = 1417.669>, fillcolor="#eda978"] ;
13 -> 15 ;
16 [label=<Datum_2020-03-22 00:00:00 &le; 0.5<br/>squared_error = 56861.692<br/>samples = 23783<br/>value = 896.394>, fillcolor="#f4caac"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<hosts_['Ekiz, Fidan', 'Pauw, Jeroen'] &le; 0.5<br/>squared_error = 54767.549<br/>samples = 23745<br/>value = 894.529>, fillcolor="#f4caac"] ;
16 -> 17 ;
18 [label=<hosts_['Kockelmann, Sven', 'Muusse, Talitha'] &le; 0.5<br/>squared_error = 52361.368<br/>samples = 23277<br/>value = 888.163>, fillcolor="#f4cbad"] ;
17 -> 18 ;
19 [label=<squared_error = 49913.108<br/>samples = 22941<br/>value = 882.705>, fillcolor="#f4cbad"] ;
18 -> 19 ;
20 [label=<squared_error = 78636.584<br/>samples = 336<br/>value = 1260.789>, fillcolor="#efb388"] ;
18 -> 20 ;
21 [label=<Datum_2020-03-05 00:00:00 &le; 0.5<br/>squared_error = 72173.087<br/>samples = 468<br/>value = 1211.16>, fillcolor="#f0b68d"] ;
17 -> 21 ;
22 [label=<squared_error = 57920.277<br/>samples = 423<br/>value = 1256.735>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<squared_error = 3095.428<br/>samples = 45<br/>value = 782.756>, fillcolor="#f6d1b7"] ;
21 -> 23 ;
24 [label=<squared_error = 5325.46<br/>samples = 38<br/>value = 2061.695>, fillcolor="#e58139"] ;
16 -> 24 ;
}
